.no-padding {
  padding: 0;
}

.featured-container{
  max-width: 1005px;
  overflow-x: auto;
}

.row.featured {

  >div {
    margin-bottom: $largeLayoutUnit;

    .cell {
      width: 100%;
      padding: 0;
      position: relative;
      border: 1px solid white;
      display: inline-block;
      &:after {
        padding-top: $featuredArticleImageAspectRatio;
        display: block;
        content: '';
        }

      img, .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .overlay {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
        padding: $smallLayoutUnit $layoutUnit;

        h4 {
          color: white;
          text-shadow: 0 1px 2px rgba(0,0,0,0.6);
        }
      }
    }

    .cell3 {
      min-width: 136px;
    }

    .cell4 {
      min-width: 182.5px;
    }
  }
}

.featured-width-3 {
  min-width: 408px;
}

.featured-width-4 {
  min-width: map-get($grid-breakpoints, md);
}

.shrinking-text-3 {
  font-size: $baseFontSize;
  @media (max-width: map-get($grid-breakpoints, lg)) and (min-width: map-get($grid-breakpoints, md)), (max-width: map-get($grid-breakpoints, sm)) {
    font-size: $smallFontSize;
  }
}

.shrinking-text-4 {
  font-size: $baseFontSize;
  @media (max-width: map-get($grid-breakpoints, md)) {
    font-size: $smallFontSize;
  }
}

