aside.advert {
  hr {
    border-top: 1px solid @lightGrey;
    height: 0;
  }

  a.button {
    background-color: @teal;
    padding: 11px 20px 10px 20px;
    display: inline-block;
    color: white;
    transition: background-color @easeRate ease-in-out;
    white-space: nowrap;
  }

  a.button:hover {
    background-color: @darkTeal;
  }

  @ad-margin: @large-screen-margin / 2;

  margin-top: @ad-margin;
  padding-top: @ad-margin;
  padding-bottom: @ad-margin;
  border-top: solid 1px @lightGrey;
  border-bottom: solid 1px @lightGrey;

}