.author-post-list {

  h2 {
    font-weight: bold;
    font-size: @smallFontSize;
    margin-bottom: 0px;
  }

  h3 {
    font-size: @smallFontSize;
    line-height: @smallFontSize;
  }

  a {
    color: @pink;
  }

  // Remove boostrap column styles.
  [class^= "col"] {
    padding-left: 0;
    padding-right: 0;
  }

  article {
    margin: 0px;
    padding-bottom: 10px;

    &:not(:last-child) {
      border-bottom: solid 1px @grey;
    }
  }

  // Hide date.
  h5 {
    display: none;
  }

  // Hide author image from article summary.
  .imageContainer {
    display: none;
  }
}

// Add slight padding below titles when used in a secondary/aside role.
aside {
  .author-post-list {
    h3 {
      margin-bottom: 5px;
    }
  }
}