#authors {
  &>ul {
    list-style-type: none;
    height: 140px;
    overflow: hidden;

    li {
      display: inline-block;
      margin: 0 0 25px 0;

      a {
        display: block;
        text-align: center;
        color: @black;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        figure {
          margin: 0;
          width: 150px;

          figcaption {
            margin: 0.3em 0 0 0;
          }
        }
      }
    }
  }
}