h1,h2,h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 1em 0 0.6em 0;
}

.container {
  width: 680px;
  &.large {
    width: 1000px;
  }
}

.hero {
  width: 100%;
  height: 450px;
  background-color: @lightGrey;
}

#authors {
  &>ul {
    list-style-type: none;

    li {
      display: inline-block;

      a {
        display: block;
        text-align: center;
        color: @black;
        text-decoration: none;
      }
    }
  }
}