#home {
  margin: 0px;
}

.title-row {
  margin: 22px 0px;

  h1 {
    margin-left: 35px;
    font-weight: 300;
    font-size: 42px;
  }
}

// Main post background
.main-post {
  position: relative;

  .bg {
    background: url(assets/tech_100.png) 95px 45px no-repeat;
    height: 405px;
    top: -78px;
    position: absolute;
    width: 405px;
    background-size: contain;
    z-index: -9999;
    opacity: 0.4;
    left: -8px;
  }
}

// Main post
.main-post {
  height: 200px;
  vertical-align: initial;

  @media (max-width: @screen-sm-min) {
    margin-top: @small-screen-gutter;
  }

  > div {
    height: 100%;
  }

  .blurb {

    h3 {
      text-transform: none;
      font-size: 21px;
      font-weight: lighter;
      line-height: 23px;
      margin-top: 45px;
      width: 170px;
      margin-left: 60px;
    }
  }

  .carousel-cell {
    position: relative;
    height: 100%;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
    }
  }

  .carousel-caption {
    top: 0;
    left: auto;
    right: 0;
    height: 100%;
    width: 260px;
    background-color: #221F1F;
    padding: 16px 16px 5px 16px;

    &:before {
      content: "";
      position: absolute;
      left: -25px;
      width: 25px;
      height: 150px;
      top: -88px;
      background-color: #221F1F;
      -webkit-transform: skewY(77deg);
      -moz-transform: skewY(77deg);
      -o-transform: skewY(77deg);
      -ms-transform: skewY(77deg);
      transform: skewY(77deg);
    }

    &:after {
      content: "";
      position: absolute;
      left: -25px;
      width: 25px;
      height: 150px;
      top: 150px;
      background-color: #221F1F;
      -webkit-transform: skewY(-77deg);
      -moz-transform: skewY(-77deg);
      -o-transform: skewY(-77deg);
      -ms-transform: skewY(-77deg);
      transform: skewY(-77deg);
    }

    h4 {
      font-size: 24px;
      line-height: 24px;
      margin: 0px 0px 2px 0px;
    }

    p {
      margin: 0px;
    }
  }
}

.blog-post-container {
  h2 {
    margin-left: 20px;
  }
}

// Pull author images closer to their articles.
.imageContainer {
  img {
    float: right;
    margin-top: 25px;
  }
}