aside.col-md-2 {
  margin-top: @large-screen-margin;

  .video-post & {
    margin-top: 0;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.video-post .row.video {
  margin: (@large-screen-margin / 2) 0;
}
