@media (min-width: 1074px) and (max-width: 1124px) {
  .carousel-control {
    left: -38px;
    &.right {
      right: -38px;
    }
  }
}
@media (min-width: 1001px) and (max-width: 1073px) {
  .carousel-control {
    left: 0;
    &.right {
      right: 0;
    }
  }
}
@media (max-width: 849px) {
  .carousel-control {
    left: -38px;
    &.right {
      right: -38px;
    }
  }
}