// Show dropdown menu on hover.
.dropdown {
  &:hover {
    ul.dropdown-menu {
      display: block;
    }
  }
}

ul.dropdown-menu {
  display: none;
  font-family: @sansFontFamily;
  background-color: @dropdownBackground;
  letter-spacing: 0;
  border: none;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  min-width: 135px;

  /*
   * HACK
   * Modernizr doesn't add a no-rgba class to IE8, but for some reason IE8 barfs on rgba in this case
   * so the horrible assumption that no-svg roughly means IE8 will have to do.
   */
  .no-svg & {
    background-color: @black;
  }

  li {
    line-height: 1;
    padding-bottom: 5px;
    color: #fff;

    &:first-child {
      margin-top: 10px;
    }
    &:last-child {
      margin-bottom: 10px;
    }
  }

  a {
    color: @white;
    line-height: 1;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    padding: 5px 17px 5px 15px;
    text-transform: none;

    &:hover {
      background-color: #1e1a1b;
      color: @white;
    }
  }

  .nav-arrow-up {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @dropdownBackground;
    position: relative;
    top: -12px;
    left: 20px;
  }
}