@font-face {
  font-family: 'Steagal-Li';
  src: url('webfonts/26A9AC_2_0.eot');
  src: url('webfonts/26A9AC_2_0.eot?#iefix') format('embedded-opentype'),
       url('webfonts/26A9AC_2_0.woff') format('woff'),
       url('webfonts/26A9AC_2_0.ttf') format('truetype');
}
@font-face {
  font-family: 'Steagal-Re';
  src: url('webfonts/26A9AC_6_0.eot');
  src: url('webfonts/26A9AC_6_0.eot?#iefix') format('embedded-opentype'),
       url('webfonts/26A9AC_6_0.woff') format('woff'),
       url('webfonts/26A9AC_6_0.ttf') format('truetype');
}