.footer-bottom {
  color: #666;
  font-size: 12px;
  padding: 80px 0 0.2em;
  text-align: center;
  background: @black url("assets/logo-primary.svg") no-repeat center 0;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  line-height: 19px;

  p {
    margin: 1.5em 0 0;
  }
}

.footer-social {
  text-align: center;
  background: @black;

  .social-icons {
    display: inline-block;
    text-align: left;

    a {
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-right: 10px;

      &.facebook-icon {
        background: @black url("assets/social/facebook-icon.png")
      }
      &.linkedin-icon {
        background: @black url("assets/social/linkedin-icon.png")
      }
      &.twitter-icon {
        background: @black url("assets/social/twitter-icon.png")
      }
    }

  }
}
