#hero {
  >div {
    margin-top: -@gridGutterWidth;
    >img {
      margin-top: @gridGutterWidth;
      .height (@columns) {
        height: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
      }
      &.featured {
        .height(6);
      }
      &.featured-small {
        .height(3);
      }
    }
  }
}

#authorCarousel {
  .thumbnail {
    border: none;
    .box-shadow(none);
  }
}