
@media (max-width: 960px) {
  #header {
    .bar {
      padding: 12px 15px 4px 15px;
    }
  }
}

@media (max-width: 767px) {
  #header {
    .bar {
      text-align: center;
      height: 61px;
      padding: 0;
      position: relative;

      .logo {
        height: 60px;
        background-image: url("@{baseUrl}/media/logo_primary.svg");
        background-position: center;
        .background-size(contain);
      }
    }
  }
}