@black:                 #000;
@white:                 #fff;
@grey:                  #999;
@lightGrey:             #e8e8e8;

@sansFontFamily:        Steagal, Helvetica, Arial, sans-serif;
@textColor:             @black;

@headingsFontFamily:    @sansFontFamily;

@baseBorderRadius:      0;
@borderRadiusLarge:     0;

